pathway_id,from_stop_id,to_stop_id,pathway_mode,is_bidirectional
LH-1,LH-A,LH-Boleteria-L1-ZNP,2,1
LH-2,LH-B,LH-Boleteria-L1-ZNP,2,1
LH-3,LH-D,LH-Boleteria-L1-ZNP,2,1
LH-4,LH-E,LH-Boleteria-L1-ZNP,2,1
LH-5,LH-Boleteria-L1-ZNP,LH-Boleteria-L1-ZP,6,0
LH-6,LH-Boleteria-L1-ZP,LH-Boleteria-L1-ZNP,7,0
LH-7,LH-Boleteria-L1-ZP,LH-L1-V1,2,1
LH-8,LH-Boleteria-L1-ZP,LH-L1-V2,2,1
LH-9,LH-L1-V1,LH-L2-V1,2,1
LH-10,LH-L1-V1,LH-L2-V2,2,1
LH-11,LH-L1-V2,LH-L2-V1,2,1
LH-12,LH-L1-V2,LH-L2-V2,2,1
LH-13,LH-L2-V1,LH-Boleteria-L2-ZP,2,1
LH-14,LH-L2-V2,LH-Boleteria-L2-ZP,2,1
LH-15,LH-Boleteria-L2-ZP,LH-Boleteria-L2-ZNP,7,0
LH-16,LH-Boleteria-L2-ZNP,LH-C,2,1
UCH-1,UCH-A,UCH-Intermedio-1,2,1
UCH-2,UCH-C,UCH-Intermedio-1,2,1
UCH-3,UCH-D,UCH-Intermedio-1,2,1
UCH-4,UCH-E,UCH-Intermedio-1,2,1
UCH-5,UCH-Intermedio-1,UCH-Servicios-2-ZNP,2,1
UCH-6,UCH-B,UCH-Servicios-2-ZNP,4,0
UCH-7,UCH-Servicios-2-ZNP,UCH-B,4,0
UCH-8,UCH-Servicios-2-ZNP,UCH-Servicios-2-ZP,6,0
UCH-9,UCH-Servicios-2-ZP,UCH-Servicios-2-ZNP,7,0
UCH-10,UCH-Servicios-2-ZP,UCH-L1-V1,2,1
UCH-11,UCH-Servicios-2-ZP,UCH-L1-V2,2,1
UCH-12,UCH-L1-V1,UCH-Intermedio-3,4,0
UCH-13,UCH-Intermedio-3,UCH-L1-V1,4,0
UCH-14,UCH-L1-V2,UCH-Intermedio-3,4,0
UCH-15,UCH-Intermedio-3,UCH-L1-V2,4,0
UCH-16,UCH-Intermedio-3,UCH-L3-V1,2,1
UCH-17,UCH-Intermedio-3,UCH-L3-V2,2,1
TB-1,TB-A,TB-Boleteria-L1-ZNP,2,1
TB-2,TB-D,TB-Boleteria-L1-ZNP,2,1
TB-3,TB-Boleteria-L1-ZNP,TB-Boleteria-L1-ZP,6,0
TB-4,TB-Boleteria-L1-ZP,TB-Boleteria-L1-ZNP,7,0
TB-5,TB-Boleteria-L1-ZP,TB-L1-V1,2,1
TB-6,TB-Boleteria-L1-ZP,TB-L1-V2,2,1
TOB-1,TOB-B,TOB-Boleteria-L4-ZNP,2,1
TOB-2,TOB-C,TOB-Boleteria-L4-ZNP,2,1
TOB-3,TOB-Boleteria-L4-ZNP,TOB-BoleteriaL4-ZP,6,0
TOB-4,TOB-BoleteriaL4-ZP,TOB-Boleteria-L4-ZNP,7,0
TOB-5,TOB-BoleteriaL4-ZP,TOB-Intermetio-2-Sur,2,1
TOB-6,TOB-BoleteriaL4-ZP,TOB-Intermedio-2-Norte,2,1
TOB-7,TOB-Intermetio-2-Sur,TOB-L4-V1,2,1
TOB-8,TOB-Intermetio-2-Sur,TOB-L4-V2,2,1
TOB-9,TOB-Intermedio-2-Norte,TOB-L4-V1,2,1
TOB-10,TOB-Intermedio-2-Norte,TOB-L4-V2,2,1
TOB-11,TOB-E,TOB-Boleteria-2-ZNP,2,1
TOB-12,TOB-F,TOB-Boleteria-2-ZNP,2,1
TOB-13,TOB-Boleteria-2-ZNP,TOB-Intermedio-2-Norte,6,0
TOB-14,TOB-Intermedio-2-Norte,TOB-Boleteria-2-ZNP,7,0
TB-TOB-1,TB-L1-V1,TOB-Intermetio-2-Sur,1,1
TB-TOB-2,TB-L1-V2,TOB-Intermedio-2-Norte,1,1
TB-TOB-3,TB-Boleteria-L1-ZNP,TOB-Boleteria-L4-ZNP,2,1
BA-1,BA-B,BA_ZNP,2,1
BA-2,BA-C,BA_ZNP,2,1
BA-3,BA-D,BA_ZNP,2,1
BA-4,BA-ZP,BA_ZNP,6,0
BA-5,BA_ZNP,BA-ZP,7,0
BA-6,BA-ZP,BA-L1-V1,2,1
BA-7,BA-ZP,BA-L1-V2,2,1
BQ-1,BQ-A,BA-1-ZNP,2,1
BQ-2,BA-1-ZNP,BA-1-ZP,6,0
BQ-3,BA-1-ZP,BA-1-ZNP,7,0
BQ-4,BA-1-ZP,BA-Servicio-1,2,1
BQ-5,BA-Servicio-1,BQ-L5-V1,2,1
BQ-6,BA-Servicio-1,BQ-L5-V2,2,1
BA-BQ-1,BA-L1-V1,BA-1-ZP,2,1
BA-BQ-2,BA-L1-V2,BA-1-ZP,2,1
BA-BQ-3,BA-Servicio-1,BA-L1-V1,2,1
BA-BQ-4,BA-Servicio-1,BA-L1-V2,2,1
SP-1,SP-C,SP-ZNP,2,1
SP-2,SP-D,SP-ZNP,2,1
SP-3,SP-ZNP,SP-ZP,6,0
SP-4,SP-ZP,SP-ZNP,7,0
SP-5,SP-ZP,SP-L1-V1,2,1
SP-6,SP-ZP,SP-L1-V2,2,1
SP-7,SP-L1-V1,SP-Intermedio-2,2,1
SP-8,SP-L1-V2,SP-Intermedio-2,2,1
SO-1,SO-A,SO-ZNP,2,1
SO-2,SO-B,SO-ZNP,2,1
SO-3,SO-ZNP,SO-ZP,6,0
SO-4,SO-ZP,SO-ZNP,7,0
SO-5,SO-ZP,SO-Intermedio-1,2,1
SO-6,SO-Intermedio-1,SO-Intermedio-2,2,1
SO-7,SO-Intermedio-2,SO-L5-V1,2,1
SO-8,SO-Intermedio-2,SO-L5-V2,2,1
SP-SO-1,SP-Intermedio-2,SO-Intermedio-2,1,1
LE-1,LE-A,LE-ZNP-Oeste,2,1
LE-2,LE-B,LE-ZNP-Oeste,2,1
LE-3,LE-ZNP-Oeste,LE-ZP-Oeste,6,0
LE-4,LE-ZP-Oeste,LE-ZNP-Oeste,7,0
LE-5,LE-ZP-Oeste,LE-L1-V1,2,1
LE-6,LE-ZP-Oeste,LE-L1-V2,2,1
LE-7,LE-L1-V2,LE-Servicios-3-Norte,2,1
LE-8,LE-C,LE-ZNP-Este,2,1
LE-9,LE-ZNP-Este,LE-ZP-Este,6,0
LE-10,LE-ZP-Este,LE-ZNP-Este,7,0
LE-11,LE-ZP-Este,LE-Trasanden-2,2,1
LE-12,LE-Trasanden-2,LE-Servicios-3-Sur,2,1
LE-13,LE-Servicios-3-Sur,LE-Intermedio-4,2,1
LE-14,LE-Trasanden-2,LE-L1-V1,1,1
LE-15,LE-Servicios-3-Norte,LE-Servicios-3-Sur,1,1
LEN-1,LEN-C,LEN-Servicios-1,2,1
LEN-2,LEN-D,LEN-Servicios-1,2,1
LEN-3,LEN-Servicios-1,LEN-Servicios-2-ZNP,2,1
LEN-4,LEN-Servicios-2-ZNP,LEN-Servicios-2-ZP,6,0
LEN-5,LEN-Servicios-2-ZP,LEN-Servicios-2-ZNP,7,0
LEN-6,LEN-Servicios-2-ZP,LEN-Servicios-3,2,1
LEN-7,LEN-Servicios-3,LEN-Servicios-4,2,1
LEN-8,LEN-Servicios-4,LEN-L6-V1,2,1
LEN-9,LEN-Servicios-4,LEN-L6-V2,2,1
LE-LEN-1,LE-Intermedio-4,LEN-Servicios-4,1,1
CA-1,CA-A,CA-Servicios-1-ZNP,2,1
CA-2,CA-B,CA-Servicios-1-ZNP,2,1
CA-3,CA-C,CA-Servicios-1-ZNP,2,1
CA-4,CA-D,CA-Servicios-1-ZNP,2,1
CA-5,CA-E,CA-Servicios-1-ZNP,2,1
CA-6,CA-F,CA-Servicios-1-ZNP,2,1
CA-7,CA-Servicios-1-ZNP,CA-Servicios-1-ZP,6,0
CA-8,CA-Servicios-1-ZP,CA-Servicios-1-ZNP,7,0
CA-9,CA-Servicios-1-ZP,CA-L2-V1,2,1
CA-10,CA-Servicios-1-ZP,CA-L2-V2,2,1
CA-11,CA-Servicios-1-ZP,CA-Combinacion-3,2,1
CA-12,CA-L2-V1,CA-Combinacion-3,2,1
CA-13,CA-L2-V2,CA-Combinacion-3,2,1
CA-14,CA-Combinacion-3,CA-Intermedio-4,2,1
CA-15,CA-Intermedio-4,CA-L3-V1,2,1
CA-16,CA-Intermedio-4,CA-L3-V2,2,1
LC-1,LC-D,LC-Intermedio-1,2,1
LC-2,LC-E,LC-Intermedio-1,2,1
LC-3,LC-Intermedio-1,LC-Boleteria-2-ZNP,2,1
LC-4,LC-Boleteria-2-ZNP,LC-Boleteria-2-ZP,6,0
LC-5,LC-Boleteria-2-ZP,LC-Boleteria-2-ZNP,7,0
LC-6,LC-Boleteria-2-ZP,LC-L2-V1,2,1
LC-7,LC-Boleteria-2-ZP,LC-L2-V2,2,1
LCI-1,LCI-A,LCI-Boleteria-1-ZNP,2,1
LCI-2,LCI-B,LCI-Boleteria-1-ZNP,2,1
LCI-3,LCI-C,LCI-Boleteria-1-ZNP,2,1
LCI-4,LCI-F,LCI-Boleteria-1-ZNP,2,1
LCI-5,LCI-G,LCI-Boleteria-1-ZNP,2,1
LCI-6,LCI-Boleteria-1-ZNP,LCI-Boleteria-2-ZP,6,0
LCI-7,LCI-Boleteria-2-ZP,LCI-Boleteria-1-ZNP,7,0
LCI-8,LCI-Boleteria-2-ZP,LCI-L4A-V1,2,1
LCI-9,LCI-Boleteria-2-ZP,LCI-L4A-V2,2,1
LC-LCI-1,LC-L2-V1,LCI-Boleteria-2-ZP,2,1
LC-LCI-2,LC-L2-V2,LCI-Boleteria-2-ZP,2,1
LC-LCI-3,LC-Boleteria-2-ZNP,LCI-Boleteria-1-ZNP,2,1
AN-1,AN-A,AN-Boleteria-ZNP,1,1
AN-2,AN-C,AN-Boleteria-ZNP,1,1
AN-3,AN-Boleteria-ZNP,AN-Boleteria-ZP,6,0
AN-4,AN-Boleteria-ZP,AN-Boleteria-ZNP,7,0
AN-5,AN-Boleteria-ZP,AN-L2-V1,2,1
AN-6,AN-Boleteria-ZP,AN-L2-V2,2,1
NA-1,NA-B,NA-Boleteria-1-ZNP,2,1
NA-2,NA-D,NA-Boleteria-1-ZNP,2,1
NA-3,NA-Boleteria-1-ZNP,NA-Boleteria-1-ZP,6,0
NA-4,NA-Boleteria-1-ZP,NA-Boleteria-1-ZNP,7,0
NA-5,NA-Boleteria-1-ZP,NA-L5-V1,2,1
NA-6,NA-Boleteria-1-ZP,NA-L5-V2,2,1
AN-NA-1,AN-L2-V1,NA-L5-V1,2,1
AN-NA-2,AN-L2-V2,NA-L5-V2,2,1
FR-1,FR-A,FR-Boleteria-1-ZNP,2,1
FR-2,FR-Boleteria-1-ZNP,FR-Boleteria-1-ZP,6,0
FR-3,FR-Boleteria-1-ZP,FR-Boleteria-1-ZNP,7,0
FR-4,FR-Boleteria-1-ZP,FR-L2-V1,2,1
FR-5,FR-Boleteria-1-ZP,FR-L2-V2,2,1
FRA-1,FRA-B,FRA-Boleteria-1-ZNP,2,1
FRA-2,FRA-Boleteria-1-ZNP,FRA-Boleteria-1-ZP,6,0
FRA-3,FRA-Boleteria-1-ZP,FRA-Boleteria-1-ZNP,7,0
FRA-4,FRA-Boleteria-1-ZP,FRA-Intermedio-2,2,1
FRA-5,FRA-Intermedio-2,FRA-Intermedio-3,2,1
FRA-6,FRA-Intermedio-3,FRA-L6-V1,2,1
FRA-7,FRA-Intermedio-3,FRA-L6-V2,2,1
FR-FRA-1,FR-Boleteria-1-ZP,FRA-Boleteria-1-ZP,1,1
FR-FRA-2,FR-L2-V2,FRA-Intermedio-2,1,1
PZE-1,PZE-A,PZE-Boleteria-ZNP,2,1
PZE-2,PZE-Boleteria-ZNP,PZE-Boleteria-ZP,6,0
PZE-3,PZE-Boleteria-ZP,PZE-Boleteria-ZNP,7,0
PZE-4,PZE-Boleteria-ZP,PZE-Intermedio-2,2,1
PZE-5,PZE-Intermedio-2,PZE-Intermedio-3,2,1
PZE-6,PZE-Intermedio-3,PZE-Intermedio-4,4,0
PZE-7,PZE-Intermedio-4,PZE-Intermedio-3,4,0
PZE-8,PZE-Intermedio-4,PZE-L3-V1,2,1
PZE-9,PZE-Intermedio-4,PZE-L3-V2,2,1
PEG-1,PEG-B,PEG-Boleteria-ZNP,2,1
PEG-2,PEG-Boleteria-ZNP,PEG-Boleteria-ZP,6,0
PEG-3,PEG-Boleteria-ZP,PEG-Boleteria-ZNP,7,0
PEG-4,PEG-Boleteria-ZP,PEG-L4-V1,2,1
PEG-5,PEG-Boleteria-ZP,PEG-L4-V2,2,1
PZE-PEG-1,PEG-Boleteria-ZP,PZE-Intermedio-2,1,1
PZE-PEG-2,PEG-L4-V1,PZE-Intermedio-3,1,1
IRA-1,IRA-D,IRA-Boleteria-2-ZNP,2,1
IRA-2,IRA-Boleteria-2-ZNP,IRA-Boleteria-2-ZP,6,0
IRA-3,IRA-Boleteria-2-ZP,IRA-Boleteria-2-ZNP,7,0
IRA-4,IRA-Boleteria-2-ZP,IRA-Intermedio-3,2,1
IRA-5,IRA-Intermedio-3,IRA-Intermedio-4,2,1
IRA-6,IRA-Intermedio-4,IRA-L3-V1,2,1
IRA-7,IRA-Intermedio-4,IRA-L3-V2,2,1
IR-1,IR-A,IR-Boleteria-ZNP,2,1
IR-2,IR-B,IR-Boleteria-ZNP,2,1
IR-3,IR-C,IR-Boleteria-ZNP,2,1
IR-4,IR-Boleteria-ZNP,IR-Boleteria-ZP,6,0
IR-5,IR-Boleteria-ZP,IR-Boleteria-ZNP,7,0
IR-6,IR-Boleteria-ZP,IR-L5-V1,2,1
IR-7,IR-Boleteria-ZP,IR-L5-V2,2,1
IR-8,IR-L5-V1,IR-Intermedio-1-Oeste,2,1
IR-9,IR-Intermedio-1-Oeste,IR-Intermedio-1-Este,1,1
IRA-IR-1,IR-L5-V2,IRA-Boleteria-2-ZP,1,1
IRA-IR-2,IR-Intermedio-1-Este,IRA-Boleteria-2-ZP,2,1
PZA-1,PZA-E,PZA-Boleteria-ZNP,1,1
PZA-2,PZA-Boleteria-ZNP,PZA-Boleteria-ZP,6,0
PZA-3,PZA-Boleteria-ZP,PZA-Boleteria-ZNP,7,0
PZA-4,PZA-Boleteria-ZP,PZA-Intermedio-1,2,1
PZA-5,PZA-Intermedio-1,PZA-Intermedio-2,2,1
PZA-6,PZA-Intermedio-2,PZA-Intermedio-3,2,1
PZA-7,PZA-Intermedio-3,PZA-L3-V1,2,1
PZA-8,PZA-Intermedio-3,PZA-L3-V2,2,1
PZ-1,PZ-A,PZ-Boleteria-Oeste-ZNP,2,1
PZ-2,PZ-D,PZ-Boleteria-Oeste-ZNP,2,1
PZ-3,PZ-Boleteria-Oeste-ZNP,PZ-Boleteria-ZP,6,0
PZ-4,PZ-Boleteria-ZP,PZ-Boleteria-Oeste-ZNP,7,0
PZ-5,PZ-B,PZ-Boleteria-Este-ZNP,2,1
PZ-6,PZ-C,PZ-Boleteria-Este-ZNP,2,1
PZ-7,PZ-Boleteria-Este-ZNP,PZ-Boleteria-ZP,6,0
PZ-8,PZ-Boleteria-ZP,PZ-Boleteria-Este-ZNP,7,0
PZ-9,PZ-Boleteria-ZP,PZ-L5-V1,2,1
PZ-10,PZ-Boleteria-ZP,PZ-L5-V2,2,1
PZ-11,PZ-Boleteria-ZP,PZ-Intermedio-3,2,1
PZA-PZ-1,PZ-Intermedio-3,PZA-Intermedio-3,1,1
NUN-1,NUN-A,NUN-Boleteria-ZNP,2,1
NUN-2,NUN-Boleteria-ZNP,NUN-Boleteria-ZP,6,0
NUN-3,NUN-Boleteria-ZP,NUN-Boleteria-ZNP,7,0
NUN-4,NUN-Boleteria-ZP,NUN-Intermedio-2,2,1
NUN-5,NUN-Intermedio-2,NUN-L6-V1,2,1
NUN-6,NUN-Intermedio-2,NUN-L6-V2,2,1
NUN-7,NUN-Intermedio-2,NUN-Intermedio-4,2,1
NUN-8,NUN-Intermedio-4,NUN-L3-V1,2,1
NUN-9,NUN-Intermedio-4,NUN-L3-V2,2,1
VMA-1,VMA-A,VMA-Boleteria-ZNP,1,1
VMA-2,VMA-Boleteria-ZNP,VMA-Boleteria-ZP,6,0
VMA-3,VMA-Boleteria-ZP,VMA-Boleteria-ZNP,7,0
VMA-4,VMA-Boleteria-ZP,VMA-L4A-V1,2,1
VMA-5,VMA-Boleteria-ZP,VMA-L4A-V2,2,1
VMA-6,VMA-L4A-V1,VMA-L4-V1,2,1
VMA-7,VMA-L4A-V1,VMA-L4-V2,2,1
VMA-8,VMA-L4A-V2,VMA-L4-V1,2,1
VMA-9,VMA-L4A-V2,VMA-L4-V2,2,1
VVA-1,VVA-A,VVA-Boleteria-ZNP,2,1
VVA-2,VVA-B,VVA-Boleteria-ZNP,2,1
VVA-3,VVA-C,VVA-Boleteria-ZNP,2,1
VVA-4,VVA-D,VVA-Boleteria-ZNP,2,1
VVA-5,VVA-Boleteria-ZNP,VVA-Boleteria-ZP,6,0
VVA-6,VVA-Boleteria-ZP,VVA-Boleteria-ZNP,7,0
VVA-7,VVA-Boleteria-ZP,VVA-L4-V1,2,1
VVA-8,VVA-Boleteria-ZP,VVA-L4-V2,2,1
VVA-9,VVA-L4-V1,VVA-L5-V1,2,1
VVA-10,VVA-L4-V1,VVA-L5-V2,2,1
VVA-11,VVA-L4-V2,VVA-L5-V1,2,1
VVA-12,VVA-L4-V2,VVA-L5-V2,2,1
NUB-1,NUB-A,NUB-Boleteria-ZNP,1,1
NUB-2,NUB-Boleteria-ZNP,NUB-Boleteria-ZP,6,0
NUB-3,NUB-Boleteria-ZP,NUB-Boleteria-ZNP,7,0
NUB-4,NUB-Boleteria-ZP,NUB-L5-V1,2,1
NUB-5,NUB-Boleteria-ZP,NUB-L5-V2,2,1
NUB-6,NUB-Boleteria-ZP,NUB-Intermedio-1,2,1
NUB-7,NUB-Intermedio-1,NUB-Intermedio-2,2,1
NUB-8,NUB-Intermedio-2,Nub-Intermedio-3,2,1
NUB-9,Nub-Intermedio-3,NUB-L6-V1,2,1
NUB-10,Nub-Intermedio-3,NUB-L6-V2,2,1
CAR-1,CAR-A,CAR-ZNP,2,1
CAR-2,CAR-ZNP,CAR-ZP,6,0
CAR-3,CAR-ZP,CAR-ZNP,7,0
CAR-4,CAR-ZP,CAR-L3-V1,2,1
CAR-5,CAR-ZP,CAR-L3-V2,2,1
ESP-1,ESP-A,ESP-ZNP,2,1
ESP-2,ESP-ZNP,ESP-ZP,6,0
ESP-3,ESP-ZP,ESP-ZNP,7,0
ESP-4,ESP-ZP,ESP-L3-V1,2,1
ESP-5,ESP-ZP,ESP-L3-V2,2,1
CCH-1,CCH-A,CCH-ZNP,2,1
CCH-2,CCH-ZNP,CCH-ZP,6,0
CCH-3,CCH-ZP,CCH-ZNP,7,0
CCH-4,CCH-ZP,CCH-L3-V1,2,1
CCH-5,CCH-ZP,CCH-L3-V2,2,1
FCV-1,FCV-A,FCV-ZNP,2,1
FCV-2,FCV-ZNP,FCV-ZP,6,0
FCV-3,FCV-ZP,FCV-ZNP,7,0
FCV-4,FCV-ZP,FCV-L3-V1,2,1
FCV-5,FCV-ZP,FCV-L3-V2,2,1
CE-1,CE-A,CE-ZNP,2,1
CE-2,CE-ZNP,CE-ZP,6,0
CE-3,CE-ZP,CE-ZNP,7,0
CE-4,CE-ZP,CE-L2-V1,2,1
CE-5,CE-ZP,CE-L2-V2,2,1
CB-1,CB-A,CB-ZNP,2,1
CB-2,CB-B,CB-ZNP,2,1
CB-3,CB-ZNP,CB-ZP,6,0
CB-4,CB-ZP,CB-ZNP,7,0
CB-5,CB-ZP,CB-L2-V1,2,1
CB-6,CB-ZP,CB-L2-V2,2,1
CN-1,CN-A,CN-ZNP,2,1
CN-2,CN-B,CN-ZNP,2,1
CN-3,CN-ZNP,CN-ZP,6,0
CN-4,CN-ZP,CN-ZNP,7,0
CN-5,CN-ZP,CN-L2-V1,2,1
CN-6,CN-ZP,CN-L2-V2,2,1
BIO-1,BIO-A,BIO-ZNP,2,1
BIO-2,BIO-ZNP,BIO-ZP,6,0
BIO-3,BIO-ZP,BIO-ZNP,7,0
BIO-4,BIO-ZP,BIO-L6-V1,2,1
BIO-5,BIO-ZP,BIO-L6-V2,2,1
CER-1,CER-A,CER-ZNP,2,1
CER-2,CER-ZNP,CER-ZP,6,0
CER-3,CER-ZP,CER-ZNP,7,0
CER-4,CER-ZP,CER-L6-V1,2,1
CER-5,CER-ZP,CER-L6-V2,2,1
ESN-1,ESN-A,ESN-ZNP,2,1
ESN-2,ESN-B,ESN-ZNP,2,1
ESN-3,ESN-ZNP,ESN-ZP,6,0
ESN-4,ESN-ZP,ESN-ZNP,7,0
ESN-5,ESN-ZP,ESN-L6-V1,2,1
ESN-6,ESN-ZP,ESN-L6-V2,2,1
AL-1,AL-A,AL-ZNP,2,1
AL-2,AL-B,AL-ZNP,2,1
AL-3,AL-ZNP,AL-ZP,6,0
AL-4,AL-ZP,AL-ZNP,7,0
AL-5,AL-ZP,AL-L1-V1,2,1
AL-6,AL-ZP,AL-L1-V2,2,1
FER-1,FER-A,FER-ZNP,2,1
FER-2,FER-ZNP,FER-ZP,6,0
FER-3,FER-ZP,FER-ZNP,7,0
FER-4,FER-ZP,FER-L3-V1,2,1
FER-5,FER-ZP,FER-L3-V2,2,1
HOS-1,HOS-A,HOS-ZNP,2,1
HOS-2,HOS-ZNP,HOS-ZP,6,0
HOS-3,HOS-ZP,HOS-ZNP,7,0
HOS-4,HOS-ZP,HOS-L3-V1,2,1
HOS-5,HOS-ZP,HOS-L3-V2,2,1
CM-1,CM-A,CM-ZNP,2,1
CM-2,CM-ZNP,CM-ZP,6,0
CM-3,CM-ZP,CM-ZNP,7,0
CM-4,CM-ZP,CM-L2-V1,2,1
CM-5,CM-ZP,CM-L2-V2,2,1
LCR-1,LCR-A,LCR-ZNP,2,1
LCR-2,LCR-ZNP,LCR-ZP,6,0
LCR-3,LCR-ZP,LCR-ZNP,7,0
LCR-4,LCR-ZP,LCR-L3-V1,2,1
LCR-5,LCR-ZP,LCR-L3-V2,2,1
LIB-1,LIB-A,LIB-ZNP,2,1
LIB-2,LIB-ZNP,LIB-ZP,6,0
LIB-3,LIB-ZP,LIB-ZNP,7,0
LIB-4,LIB-ZP,LIB-L3-V1,2,1
LIB-5,LIB-ZP,LIB-L3-V2,2,1
DE-1,DE-A,DE-ZNP,2,1
DE-2,DE-B,DE-ZNP,2,1
DE-3,DE-ZNP,DE-ZP,6,0
DE-4,DE-ZP,DE-ZNP,7,0
DE-5,DE-ZP,DE-L2-V1,2,1
DE-6,DE-ZP,DE-L2-V2,2,1
ISU-1,ISU-A,ISU-ZNP,2,1
ISU-2,ISU-ZNP,ISU-ZP,6,0
ISU-3,ISU-ZP,ISU-ZNP,7,0
ISU-4,ISU-ZP,ISU-L6-V1,2,1
ISU-5,ISU-ZP,ISU-L6-V2,2,1
DO-1,DO-A,DO-ZNP,2,1
DO-2,DO-ZNP,DO-ZP,6,0
DO-3,DO-ZP,DO-ZNP,7,0
DO-4,DO-ZP,DO-L2-V1,2,1
DO-5,DO-ZP,DO-L2-V2,2,1
BR-1,BR-A,BR-ZNP,2,1
BR-2,BR-ZNP,BR-ZP,6,0
BR-3,BR-ZP,BR-ZNP,7,0
BR-4,BR-ZP,BR-L5-V1,2,1
BR-5,BR-ZP,BR-L5-V2,2,1
MAT-1,MAT-A,MAT-ZNP,2,1
MAT-2,MAT-ZNP,MAT-ZP,6,0
MAT-3,MAT-ZP,MAT-ZNP,7,0
MAT-4,MAT-ZP,MAT-L3-V1,2,1
MAT-5,MAT-ZP,MAT-L3-V2,2,1
MEY-1,MEY-A,MEY-ZNP,2,1
MEY-2,MEY-ZNP,MEY-ZP,6,0
MEY-3,MEY-ZP,MEY-ZNP,7,0
MEY-4,MEY-ZP,MEY-L3-V1,2,1
MEY-5,MEY-ZP,MEY-L3-V2,2,1
EI-1,EI-A,EI-ZNP,2,1
EI-2,EI-ZNP,EI-ZP,6,0
EI-3,EI-ZP,EI-ZNP,7,0
EI-4,EI-ZP,EI-L2-V1,2,1
EI-5,EI-ZP,EI-L2-V2,2,1
EB-1,EB-A,EB-ZNP,2,1
EB-2,EB-ZNP,EB-ZP,6,0
EB-3,EB-ZP,EB-ZNP,7,0
EB-4,EB-ZP,EB-L2-V1,2,1
EB-5,EB-ZP,EB-L2-V2,2,1
PAL-1,PAL-A,PAL-ZNP,2,1
PAL-2,PAL-ZNP,PAL-ZP,6,0
PAL-3,PAL-ZP,PAL-ZNP,7,0
PAL-4,PAL-ZP,PAL-L3-V1,2,1
PAL-5,PAL-ZP,PAL-L3-V2,2,1
PZC-1,PZC-A,PZC-ZNP,2,1
PZC-2,PZC-ZNP,PZC-ZP,6,0
PZC-3,PZC-ZP,PZC-ZNP,7,0
PZC-4,PZC-ZP,PZC-L3-V1,2,1
PZC-5,PZC-ZP,PZC-L3-V2,2,1
LL-1,LL-A,LL-ZNP,2,1
LL-2,LL-B,LL-ZNP,2,1
LL-3,LL-C,LL-ZNP,2,1
LL-4,LL-ZNP,LL-ZP,6,0
LL-5,LL-ZP,LL-ZNP,7,0
LL-6,LL-ZP,LL-L2-V1,2,1
LL-7,LL-ZP,LL-L2-V2,2,1
BE-1,BE-A,BE-ZNP,2,1
BE-2,BE-ZNP,BE-ZP,6,0
BE-3,BE-ZP,BE-ZNP,7,0
BE-4,BE-ZP,BE-L5-V1,2,1
BE-5,BE-ZP,BE-L5-V2,2,1
LF-1,LF-A,LF-ZNP,2,1
LF-2,LF-B,LF-ZNP,2,1
LF-3,LF-C,LF-ZNP,2,1
LF-4,LF-D,LF-ZNP,2,1
LF-5,LF-ZNP,LF-ZP,6,0
LF-6,LF-ZP,LF-ZNP,7,0
LF-7,LF-ZP,LF-L5-V1,2,1
LF-8,LF-ZP,LF-L5-V2,2,1
LVA-1,LVA-A,LVA-ZNP,2,1
LVA-2,LVA-ZNP,LVA-ZP,6,0
LVA-3,LVA-ZP,LVA-ZNP,7,0
LVA-4,LVA-ZP,LVA-L6-V1,2,1
LVA-5,LVA-ZP,LVA-L6-V2,2,1
EP-1,EP-A,EP-ZNP,2,1
EP-2,EP-B,EP-ZNP,2,1
EP-3,EP-ZNP,EP-ZP,6,0
EP-4,EP-ZP,EP-ZNP,7,0
EP-5,EP-ZP,EP-L2-V1,2,1
EP-6,EP-ZP,EP-L2-V2,2,1
PI-1,PI-A,PI-ZNP,2,1
PI-2,PI-B,PI-ZNP,2,1
PI-3,PI-ZNP,PI-ZP,6,0
PI-4,PI-ZP,PI-ZNP,7,0
PI-5,PI-ZP,PI-L2-V1,2,1
PI-6,PI-ZP,PI-L2-V2,2,1
EC-1,EC-A,EC-ZNP,2,1
EC-2,EC-B,EC-ZNP,2,1
EC-3,EC-C,EC-ZNP,2,1
EC-4,EC-ZNP,EC-ZP,6,0
EC-5,EC-ZP,EC-ZNP,7,0
EC-6,EC-ZP,EC-L1-V1,2,1
EC-7,EC-ZP,EC-L1-V2,2,1
BL-1,BL-A,BL-ZNP,2,1
BL-2,BL-B,BL-ZNP,2,1
BL-3,BL-ZNP,BL-ZP,6,0
BL-4,BL-ZP,BL-ZNP,7,0
BL-5,BL-ZP,BL-L5-V1,2,1
BL-6,BL-ZP,BL-L5-V2,2,1
AG-1,AG-A,AG-ZNP,2,1
AG-2,AG-ZNP,AG-ZP,6,0
AG-3,AG-ZP,AG-ZNP,7,0
AG-4,AG-ZP,AG-L5-V1,2,1
AG-5,AG-ZP,AG-L5-V2,2,1
CV-1,CV-A,CV-ZNP,2,1
CV-2,CV-B,CV-ZNP,2,1
CV-3,CV-ZNP,CV-ZP,6,0
CV-4,CV-ZP,CV-ZNP,7,0
CV-5,CV-ZP,CV-L5-V1,2,1
CV-6,CV-ZP,CV-L5-V2,2,1
RC-1,RC-A,RC-ZNP,2,1
RC-2,RC-ZNP,RC-ZP,6,0
RC-3,RC-ZP,RC-ZNP,7,0
RC-4,RC-ZP,RC-L5-V1,2,1
RC-5,RC-ZP,RC-L5-V2,2,1
DS-1,DS-A,DS-ZNP,2,1
DS-2,DS-ZNP,DS-ZP,6,0
DS-3,DS-ZP,DS-ZNP,7,0
DS-4,DS-ZP,DS-L5-V1,2,1
DS-5,DS-ZP,DS-L5-V2,2,1
GL-1,GL-A,GL-ZNP,2,1
GL-2,GL-B,GL-ZNP,2,1
GL-3,GL-C,GL-ZNP,2,1
GL-4,GL-ZNP,GL-ZP,6,0
GL-5,GL-ZP,GL-ZNP,7,0
GL-6,GL-ZP,GL-L5-V1,2,1
GL-7,GL-ZP,GL-L5-V2,2,1
COL-1,COL-A,COL-ZNP,2,1
COL-2,COL-B,COL-ZNP,2,1
COL-3,COL-ZNP,COL-ZP,6,0
COL-4,COL-ZP,COL-ZNP,7,0
COL-5,COL-ZP,COL-L4-V1,2,1
COL-6,COL-ZP,COL-L4-V2,2,1
GO-1,GO-A,GO-ZNP,2,1
GO-2,GO-B,GO-ZNP,2,1
GO-3,GO-ZNP,GO-ZP,6,0
GO-4,GO-ZP,GO-ZNP,7,0
GO-5,GO-ZP,GO-L1-V1,2,1
GO-6,GO-ZP,GO-L1-V2,2,1
EM-1,EM-A,EM-ZNP,2,1
EM-2,EM-B,EM-ZNP,2,1
EM-3,EM-C,EM-ZNP,2,1
EM-4,EM-D,EM-ZNP,2,1
EM-5,EM-ZNP,EM-ZP,6,0
EM-6,EM-ZP,EM-ZNP,7,0
EM-7,EM-ZP,EM-L1-V1,2,1
EM-8,EM-ZP,EM-L1-V2,2,1
EL-1,EL-A,EL-ZNP,2,1
EL-2,EL-B,EL-ZNP,2,1
EL-3,EL-C,EL-ZNP,2,1
EL-4,EL-ZNP,EL-ZP,6,0
EL-5,EL-ZP,EL-ZNP,7,0
EL-6,EL-ZP,EL-L1-V1,2,1
EL-7,EL-ZP,EL-L1-V2,2,1
LS-1,LS-A,LS-ZNP,2,1
LS-2,LS-ZNP,LS-ZP,6,0
LS-3,LS-ZP,LS-ZNP,7,0
LS-4,LS-ZP,LS-L5-V1,2,1
LS-5,LS-ZP,LS-L5-V2,2,1
LP-1,LP-A,LP-ZNP,2,1
LP-2,LP-ZNP,LP-ZP,6,0
LP-3,LP-ZP,LP-ZNP,7,0
LP-4,LP-ZP,LP-L5-V1,2,1
LP-5,LP-ZP,LP-L5-V2,2,1
HM-1,HM-A,HM-ZNP,2,1
HM-2,HM-ZNP,HM-ZP,6,0
HM-3,HM-ZP,HM-ZNP,7,0
HM-4,HM-ZP,HM-L1-V1,2,1
HM-5,HM-ZP,HM-L1-V2,2,1
LM-1,LM-A,LM-ZNP,2,1
LM-2,LM-B,LM-ZNP,2,1
LM-3,LM-C,LM-ZNP,2,1
LM-4,LM-D,LM-ZNP,2,1
LM-5,LM-E,LM-ZNP,2,1
LM-6,LM-ZNP,LM-ZP,6,0
LM-7,LM-ZP,LM-ZNP,7,0
LM-8,LM-ZP,LM-L1-V1,2,1
LM-9,LM-ZP,LM-L1-V2,2,1
LGR-1,LGR-A,LGR-ZNP,2,1
LGR-2,LGR-B,LGR-ZNP,2,1
LGR-3,LGR-ZNP,LGR-ZP,6,0
LGR-4,LGR-ZP,LGR-ZNP,7,0
LGR-5,LGR-ZP,LGR-L4A-V1,2,1
LGR-6,LGR-ZP,LGR-L4A-V2,2,1
ECO-1,ECO-A,ECO-ZNP,2,1
ECO-2,ECO-ZNP,ECO-ZP,6,0
ECO-3,ECO-ZP,ECO-ZNP,7,0
ECO-4,ECO-ZP,ECO-L4-V1,2,1
ECO-5,ECO-ZP,ECO-L4-V2,2,1
BIL-1,BIL-A,BIL-ZNP,2,1
BIL-2,BIL-B,BIL-ZNP,2,1
BIL-3,BIL-ZNP,BIL-ZP,6,0
BIL-4,BIL-ZP,BIL-ZNP,7,0
BIL-5,BIL-ZP,BIL-L4-V1,2,1
BIL-6,BIL-ZP,BIL-L4-V2,2,1
RGR-1,RGR-A,RGR-ZNP,2,1
RGR-2,RGR-B,RGR-ZNP,2,1
RGR-3,RGR-C,RGR-ZNP,2,1
RGR-4,RGR-D,RGR-ZNP,2,1
RGR-5,RGR-ZNP,RGR-ZP,6,0
RGR-6,RGR-ZP,RGR-ZNP,7,0
RGR-7,RGR-ZP,RGR-L4-V1,2,1
RGR-8,RGR-ZP,RGR-L4-V2,2,1
LO-1,LO-A,LO-ZNP,2,1
LO-2,LO-B,LO-ZNP,2,1
LO-3,LO-ZNP,LO-ZP,6,0
LO-4,LO-ZP,LO-ZNP,7,0
LO-5,LO-ZP,LO-L2-V1,2,1
LO-6,LO-ZP,LO-L2-V2,2,1
LV-1,LV-A,LV-ZNP,2,1
LV-2,LV-B,LV-ZNP,2,1
LV-3,LV-ZNP,LV-ZP,6,0
LV-4,LV-ZP,LV-ZNP,7,0
LV-5,LV-ZP,LV-L2-V1,2,1
LV-6,LV-ZP,LV-L2-V2,2,1
LR-1,LR-A,LR-ZNP,2,1
LR-2,LR-B,LR-ZNP,2,1
LR-3,LR-C,LR-ZNP,2,1
LR-4,LR-D,LR-ZNP,2,1
LR-5,LR-ZNP,LR-ZP,6,0
LR-6,LR-ZP,LR-ZNP,7,0
LR-7,LR-ZP,LR-L1-V1,2,1
LR-8,LR-ZP,LR-L1-V2,2,1
SRA-1,SRA-A,SRA-ZNP,2,1
SRA-2,SRA-B,SRA-ZNP,2,1
SRA-3,SRA-ZNP,SRA-ZP,6,0
SRA-4,SRA-ZP,SRA-ZNP,7,0
SRA-5,SRA-ZP,SRA-L4A-V1,2,1
SRA-6,SRA-ZP,SRA-L4A-V2,2,1
SJU-1,SJU-A,SJU-ZNP,2,1
SJU-2,SJU-B,SJU-ZNP,2,1
SJU-3,SJU-ZNP,SJU-ZP,6,0
SJU-4,SJU-ZP,SJU-ZNP,7,0
SJU-5,SJU-ZP,SJU-L4A-V1,2,1
SJU-6,SJU-ZP,SJU-L4A-V2,2,1
SRO-1,SRO-A,SRO-ZNP,2,1
SRO-2,SRO-B,SRO-ZNP,2,1
SRO-3,SRO-D,SRO-ZNP,2,1
SRO-4,SRO-C,SRO-ZNP,2,1
SRO-5,SRO-ZNP,SRO-ZP,6,0
SRO-6,SRO-ZP,SRO-ZNP,7,0
SRO-7,SRO-ZP,SRO-L4A-V1,2,1
SRO-8,SRO-ZP,SRO-L4A-V2,2,1
HSR-1,HSR-A,HSR-ZNP,2,1
HSR-2,HSR-B,HSR-ZNP,2,1
HSR-3,HSR-ZNP,HSR-ZP,6,0
HSR-4,HSR-ZP,HSR-ZNP,7,0
HSR-5,HSR-ZP,HSR-L4-V1,2,1
HSR-6,HSR-ZP,HSR-L4-V2,2,1
LME-1,LME-A,LME-ZNP,2,1
LME-2,LME-B,LME-ZNP,2,1
LME-3,LME-ZNP,LME-ZP,6,0
LME-4,LME-ZP,LME-ZNP,7,0
LME-5,LME-ZP,LME-L4-V1,2,1
LME-6,LME-ZP,LME-L4-V2,2,1
LTO-1,LTO-A,LTO-ZNP,2,1
LTO-2,LTO-B,LTO-ZNP,2,1
LTO-3,LTO-ZNP,LTO-ZP,6,0
LTO-4,LTO-ZP,LTO-ZNP,7,0
LTO-5,LTO-ZP,LTO-L4-V1,2,1
LTO-6,LTO-ZP,LTO-L4-V2,2,1
LOR-1,LOR-A,LOR-ZNP,2,1
LOR-2,LOR-B,LOR-ZNP,2,1
LOR-3,LOR-ZNP,LOR-ZP,6,0
LOR-4,LOR-ZP,LOR-ZNP,7,0
LOR-5,LOR-ZP,LOR-L4-V1,2,1
LOR-6,LOR-ZP,LOR-L4-V2,2,1
LPR-1,LPR-A,LPR-ZNP,2,1
LPR-2,LPR-B,LPR-ZNP,2,1
LPR-3,LPR-ZNP,LPR-ZP,6,0
LPR-4,LPR-ZP,LPR-ZNP,7,0
LPR-5,LPR-ZP,LPR-L4-V1,2,1
LPR-6,LPR-ZP,LPR-L4-V2,2,1
LQU-1,LQU-A,LQU-ZNP,2,1
LQU-2,LQU-ZNP,LQU-ZP,6,0
LQU-3,LQU-ZP,LQU-ZNP,7,0
LQU-4,LQU-ZP,LQU-L4-V1,2,1
LQU-5,LQU-ZP,LQU-L4-V2,2,1
MAC-1,MAC-A,MAC-ZNP,2,1
MAC-2,MAC-B,MAC-ZNP,2,1
MAC-3,MAC-ZNP,MAC-ZP,6,0
MAC-4,MAC-ZP,MAC-ZNP,7,0
MAC-5,MAC-ZP,MAC-L4-V1,2,1
MAC-6,MAC-ZP,MAC-L4-V2,2,1
PPA-1,PPA-A,PPA-ZNP,2,1
PPA-2,PPA-B,PPA-ZNP,2,1
PPA-3,PPA-C,PPA-ZNP,2,1
PPA-4,PPA-D,PPA-ZNP,2,1
PPA-5,PPA-ZNP,PPA-ZP,6,0
PPA-6,PPA-ZP,PPA-ZNP,7,0
PPA-7,PPA-ZP,PPA-L4-V1,2,1
PPA-8,PPA-ZP,PPA-L4-V2,2,1
PDG-1,PDG-A,PDG-ZNP,2,1
PDG-2,PDG-B,PDG-ZNP,2,1
PDG-3,PDG-C,PDG-ZNP,2,1
PDG-4,PDG-ZNP,PDG-ZP,6,0
PDG-5,PDG-ZP,PDG-ZNP,7,0
PDG-6,PDG-ZP,PDG-L4-V1,2,1
PDG-7,PDG-ZP,PDG-L4-V2,2,1
PIN-1,PIN-A,PIN-ZNP,2,1
PIN-2,PIN-B,PIN-ZNP,2,1
PIN-3,PIN-ZNP,PIN-ZP,6,0
PIN-4,PIN-ZP,PIN-ZNP,7,0
PIN-5,PIN-ZP,PIN-L4-V1,2,1
PIN-6,PIN-ZP,PIN-L4-V2,2,1
RQU-1,RQU-A,RQU-ZNP,2,1
RQU-2,RQU-B,RQU-ZNP,2,1
RQU-3,RQU-ZNP,RQU-ZP,6,0
RQU-4,RQU-ZP,RQU-ZNP,7,0
RQU-5,RQU-ZP,RQU-L4-V1,2,1
RQU-6,RQU-ZP,RQU-L4-V2,2,1
RMA-1,RMA-A,RMA-ZNP,2,1
RMA-2,RMA-ZNP,RMA-ZP,6,0
RMA-3,RMA-ZP,RMA-ZNP,7,0
RMA-4,RMA-ZP,RMA-L4-V1,2,1
RMA-5,RMA-ZP,RMA-L4-V2,2,1
SJE-1,SJE-A,SJE-ZNP,2,1
SJE-2,SJE-ZNP,SJE-ZP,6,0
SJE-3,SJE-ZP,SJE-ZNP,7,0
SJE-4,SJE-ZP,SJE-L4-V1,2,1
SJE-5,SJE-ZP,SJE-L4-V2,2,1
SBO-1,SBO-A,SBO-ZNP,2,1
SBO-2,SBO-B,SBO-ZNP,2,1
SBO-3,SBO-ZNP,SBO-ZP,6,0
SBO-4,SBO-ZP,SBO-ZNP,7,0
SBO-5,SBO-ZP,SBO-L4-V1,2,1
SBO-6,SBO-ZP,SBO-L4-V2,2,1
PR-1,PR-A,PR-ZNP,2,1
PR-2,PR-ZNP,PR-ZP,6,0
PR-3,PR-ZP,PR-ZNP,7,0
PR-4,PR-ZP,PR-L5-V1,2,1
PR-5,PR-ZP,PR-L5-V2,2,1
PAC-1,PAC-A,PAC-ZNP,2,1
PAC-2,PAC-ZNP,PAC-ZP,6,0
PAC-3,PAC-ZP,PAC-ZNP,7,0
PAC-4,PAC-ZP,PAC-L6-V1,2,1
PAC-5,PAC-ZP,PAC-L6-V2,2,1
TRI-1,TRI-A,TRI-ZNP,2,1
TRI-2,TRI-ZNP,TRI-ZP,6,0
TRI-3,TRI-ZP,TRI-ZNP,7,0
TRI-4,TRI-ZP,TRI-L4-V1,2,1
TRI-5,TRI-ZP,TRI-L4-V2,2,1
MA-1,MA-A,MA-ZNP,2,1
MA-2,MA-ZNP,MA-ZP,6,0
MA-3,MA-ZP,MA-ZNP,7,0
MA-4,MA-ZP,MA-L5-V1,2,1
MA-5,MA-ZP,MA-L5-V2,2,1
MT-1,MT-A,MT-ZNP,2,1
MT-2,MT-ZNP,MT-ZP,6,0
MT-3,MT-ZP,MT-ZNP,7,0
MT-4,MT-ZP,MT-L5-V1,2,1
MT-5,MT-ZP,MT-L5-V2,2,1
PB-1,PB-A,PB-ZNP,2,1
PB-2,PB-B,PB-ZNP,2,1
PB-3,PB-ZNP,PB-ZP,6,0
PB-4,PB-ZP,PB-ZNP,7,0
PB-5,PB-ZP,PB-L5-V1,2,1
PB-6,PB-ZP,PB-L5-V2,2,1
PE-1,PE-A,PE-ZNP,2,1
PE-2,PE-ZNP,PE-ZP,6,0
PE-3,PE-ZP,PE-ZNP,7,0
PE-4,PE-ZP,PE-L5-V1,2,1
PE-5,PE-ZP,PE-L5-V2,2,1
PM-1,PM-A,PM-ZNP,2,1
PM-2,PM-B,PM-ZNP,2,1
PM-3,PM-C,PM-ZNP,2,1
PM-4,PM-ZNP,PM-ZP,6,0
PM-5,PM-ZP,PM-ZNP,7,0
PM-6,PM-ZP,PM-L5-V1,2,1
PM-7,PM-ZP,PM-L5-V2,2,1
PU-1,PU-A,PU-ZNP,2,1
PU-2,PU-B,PU-ZNP,2,1
PU-3,PU-ZNP,PU-ZP,6,0
PU-4,PU-ZP,PU-ZNP,7,0
PU-5,PU-ZP,PU-L5-V1,2,1
PU-6,PU-ZP,PU-L5-V2,2,1
QN-1,QN-A,QN-ZNP,2,1
QN-2,QN-B,QN-ZNP,2,1
QN-3,QN-ZNP,QN-ZP,6,0
QN-4,QN-ZP,QN-ZNP,7,0
QN-5,QN-ZP,QN-L5-V1,2,1
QN-6,QN-ZP,QN-L5-V2,2,1
RA-1,RA-A,RA-ZNP,2,1
RA-2,RA-ZNP,RA-ZP,6,0
RA-3,RA-ZP,RA-ZNP,7,0
RA-4,RA-ZP,RA-L5-V1,2,1
RA-5,RA-ZP,RA-L5-V2,2,1
PQU-1,PQU-A,PQU-ZNP,2,1
PQU-2,PQU-B,PQU-ZNP,2,1
PQU-3,PQU-ZNP,PQU-ZP,6,0
PQU-4,PQU-ZP,PQU-ZNP,7,0
PQU-5,PQU-ZP,PQU-L3-V1,2,1
PQU-6,PQU-ZP,PQU-L3-V2,2,1
SJ-1,SJ-A,SJ-ZNP,2,1
SJ-2,SJ-B,SJ-ZNP,2,1
SJ-3,SJ-ZNP,SJ-ZP,6,0
SJ-4,SJ-ZP,SJ-ZNP,7,0
SJ-5,SJ-ZP,SJ-L5-V1,2,1
SJ-6,SJ-ZP,SJ-L5-V2,2,1
OB-1,OB-A,OB-ZNP,2,1
OB-2,OB-ZNP,OB-ZP,6,0
OB-3,OB-ZP,OB-ZNP,7,0
OB-4,OB-ZP,OB-L2-V1,2,1
OB-5,OB-ZP,OB-L2-V2,2,1
PQ-1,PQ-A,PQ-ZNP,2,1
PQ-2,PQ-B,PQ-ZNP,2,1
PQ-3,PQ-ZNP,PQ-ZP,6,0
PQ-4,PQ-ZP,PQ-ZNP,7,0
PQ-5,PQ-ZP,PQ-L2-V1,2,1
PQ-6,PQ-ZP,PQ-L2-V2,2,1
LD-1,LD-A,LD-ZNP,2,1
LD-2,LD-B,LD-ZNP,2,1
LD-3,LD-C,LD-ZNP,2,1
LD-4,LD-ZNP,LD-ZP,6,0
LD-5,LD-ZP,LD-ZNP,7,0
LD-6,LD-ZP,LD-L1-V1,2,1
LD-7,LD-ZP,LD-L1-V2,2,1
PT-1,PT-A,PT-ZNP,2,1
PT-2,PT-B,PT-ZNP,2,1
PT-3,PT-ZNP,PT-ZP,6,0
PT-4,PT-ZP,PT-ZNP,7,0
PT-5,PT-ZP,PT-L2-V1,2,1
PT-6,PT-ZP,PT-L2-V2,2,1
RO-1,RO-A,RO-ZNP,2,1
RO-2,RO-ZNP,RO-ZP,6,0
RO-3,RO-ZP,RO-ZNP,7,0
RO-4,RO-ZP,RO-L2-V1,2,1
RO-5,RO-ZP,RO-L2-V2,2,1
SM-1,SM-A,SM-ZNP,2,1
SM-2,SM-B,SM-ZNP,2,1
SM-3,SM-C,SM-ZNP,2,1
SM-4,SM-D,SM-ZNP,2,1
SM-5,SM-ZNP,SM-ZP,6,0
SM-6,SM-ZP,SM-ZNP,7,0
SM-7,SM-ZP,SM-L2-V1,2,1
SM-8,SM-ZP,SM-L2-V2,2,1
TO-1,TO-A,TO-ZNP,2,1
TO-2,TO-B,TO-ZNP,2,1
TO-3,TO-ZNP,TO-ZP,6,0
TO-4,TO-ZP,TO-ZNP,7,0
TO-5,TO-ZP,TO-L2-V1,2,1
TO-6,TO-ZP,TO-L2-V2,2,1
AV-1,AV-A,AV-ZNP,2,1
AV-2,AV-B,AV-ZNP,2,1
AV-3,AV-ZNP,AV-ZP,6,0
AV-4,AV-ZP,AV-ZNP,7,0
AV-5,AV-ZP,AV-L2-V1,2,1
AV-6,AV-ZP,AV-L2-V2,2,1
MQ-1,MQ-A,MQ-ZNP,2,1
MQ-2,MQ-B,MQ-ZNP,2,1
MQ-3,MQ-C,MQ-ZNP,2,1
MQ-4,MQ-D,MQ-ZNP,2,1
MQ-5,MQ-E,MQ-ZNP,2,1
MQ-6,MQ-F,MQ-ZNP,2,1
MQ-7,MQ-ZNP,MQ-ZP,6,0
MQ-8,MQ-ZP,MQ-ZNP,7,0
MQ-9,MQ-ZP,MQ-L1-V1,2,1
MQ-10,MQ-ZP,MQ-L1-V2,2,1
ZA-1,ZA-A,ZA-ZNP,2,1
ZA-2,ZA-B,ZA-ZNP,2,1
ZA-3,ZA-ZNP,ZA-ZP,6,0
ZA-4,ZA-ZP,ZA-ZNP,7,0
ZA-5,ZA-ZP,ZA-L2-V1,2,1
ZA-6,ZA-ZP,ZA-L2-V2,2,1
SI-1,SI-A,SI-ZNP,2,1
SI-2,SI-B,SI-ZNP,2,1
SI-3,SI-ZNP,SI-ZP,6,0
SI-4,SI-ZP,SI-ZNP,7,0
SI-5,SI-ZP,SI-L5-V1,2,1
SI-6,SI-ZP,SI-L5-V2,2,1
MM-1,MM-A,MM-ZNP,2,1
MM-2,MM-B,MM-ZNP,2,1
MM-3,MM-C,MM-ZNP,2,1
MM-4,MM-D,MM-ZNP,2,1
MM-5,MM-ZNP,MM-ZP,6,0
MM-6,MM-ZP,MM-ZNP,7,0
MM-7,MM-ZP,MM-L1-V1,2,1
MM-8,MM-ZP,MM-L1-V2,2,1
NP-1,NP-A,NP-ZNP,2,1
NP-2,NP-B,NP-ZNP,2,1
NP-3,NP-ZNP,NP-ZP,6,0
NP-4,NP-ZP,NP-ZNP,7,0
NP-5,NP-ZP,NP-L1-V1,2,1
NP-6,NP-ZP,NP-L1-V2,2,1
PJ-1,PJ-A,PJ-ZNP,2,1
PJ-2,PJ-B,PJ-ZNP,2,1
PJ-3,PJ-C,PJ-ZNP,2,1
PJ-4,PJ-ZNP,PJ-ZP,6,0
PJ-5,PJ-ZP,PJ-ZNP,7,0
PJ-6,PJ-ZP,PJ-L1-V1,2,1
PJ-7,PJ-ZP,PJ-L1-V2,2,1
PV-1,PV-A,PV-ZNP,2,1
PV-2,PV-B,PV-ZNP,2,1
PV-3,PV-C,PV-ZNP,2,1
PV-4,PV-D,PV-ZNP,2,1
PV-5,PV-ZNP,PV-ZP,6,0
PV-6,PV-ZP,PV-ZNP,7,0
PV-7,PV-ZP,PV-L1-V1,2,1
PV-8,PV-ZP,PV-L1-V2,2,1
RP-1,RP-A,RP-ZNP,2,1
RP-2,RP-B,RP-ZNP,2,1
RP-3,RP-C,RP-ZNP,2,1
RP-4,RP-ZNP,RP-ZP,6,0
RP-5,RP-ZP,RP-ZNP,7,0
RP-6,RP-ZP,RP-L1-V1,2,1
RP-7,RP-ZP,RP-L1-V2,2,1
SA-1,SA-A,SA-ZNP,2,1
SA-2,SA-B,SA-ZNP,2,1
SA-3,SA-C,SA-ZNP,2,1
SA-4,SA-D,SA-ZNP,2,1
SA-5,SA-E,SA-ZNP,2,1
SA-6,SA-ZNP,SA-ZP,6,0
SA-7,SA-ZP,SA-ZNP,7,0
SA-8,SA-ZP,SA-L1-V1,2,1
SA-9,SA-ZP,SA-L1-V2,2,1
AH-1,AH-A,AH-ZNP,2,1
AH-2,AH-B,AH-ZNP,2,1
AH-3,AH-ZNP,AH-ZP,6,0
AH-4,AH-ZP,AH-ZNP,7,0
AH-5,AH-ZP,AH-L1-V1,2,1
AH-6,AH-ZP,AH-L1-V2,2,1
SL-1,SL-A,SL-ZNP,2,1
SL-2,SL-B,SL-ZNP,2,1
SL-3,SL-ZNP,SL-ZP,6,0
SL-4,SL-ZP,SL-ZNP,7,0
SL-5,SL-ZP,SL-L1-V1,2,1
SL-6,SL-ZP,SL-L1-V2,2,1
LA-1,LA-A,LA-ZNP,2,1
LA-2,LA-B,LA-ZNP,2,1
LA-3,LA-C,LA-ZNP,2,1
LA-4,LA-ZNP,LA-ZP,6,0
LA-5,LA-ZP,LA-ZNP,7,0
LA-6,LA-ZP,LA-L1-V1,2,1
LA-7,LA-ZP,LA-L1-V2,2,1
UC-1,UC-A,UC-ZNP,2,1
UC-2,UC-B,UC-ZNP,2,1
UC-3,UC-ZNP,UC-ZP,6,0
UC-4,UC-ZP,UC-ZNP,7,0
UC-5,UC-ZP,UC-L1-V1,2,1
UC-6,UC-ZP,UC-L1-V2,2,1
VFR-1,VFR-A,VFR-ZNP,2,1
VFR-2,VFR-ZNP,VFR-ZP,6,0
VFR-3,VFR-ZP,VFR-ZNP,7,0
VFR-4,VFR-ZP,VFR-L3-V1,2,1
VFR-5,VFR-ZP,VFR-L3-V2,2,1
VIV-1,VIV-A,VIV-ZNP,2,1
VIV-2,VIV-ZNP,VIV-ZP,6,0
VIV-3,VIV-ZP,VIV-ZNP,7,0
VIV-4,VIV-ZP,VIV-L3-V1,2,1
VIV-5,VIV-ZP,VIV-L3-V2,2,1
SB-1,SB-A,SB-ZNP,2,1
SB-2,SB-ZNP,SB-ZP,6,0
SB-3,SB-ZP,SB-ZNP,7,0
SB-4,SB-ZP,SB-L5-V1,2,1
SB-5,SB-ZP,SB-L5-V2,2,1
US-1,US-A,US-ZNP,2,1
US-2,US-B,US-ZNP,2,1
US-3,US-C,US-ZNP,2,1
US-4,US-ZNP,US-ZP,6,0
US-5,US-ZP,US-ZNP,7,0
US-6,US-ZP,US-L1-V1,2,1
US-7,US-ZP,US-L1-V2,2,1
