from_stop_id,to_stop_id,transfer_type
SP-L1-V1,SO-L5-V1,0
BA-L1-V1,BQ-L5-V1,0
BA-L1-V2,BQ-L5-V1,0
SP-L1-V2,SO-L5-V1,0
AN-L2-V1,NA-L5-V1,0
AN-L2-V2,NA-L5-V1,0
PZA-L3-V1,PZ-L5-V1,0
IRA-L3-V1,IR-L5-V1,0
IRA-L3-V2,IR-L5-V1,0
PZA-L3-V2,PZ-L5-V1,0
VVA-L4-V1,VVA-L5-V1,0
VVA-L4-V2,VVA-L5-V1,0
NUB-L6-V1,NUB-L5-V1,0
NUB-L6-V2,NUB-L5-V1,0
SP-L1-V1,SO-L5-V2,0
BA-L1-V1,BQ-L5-V2,0
BA-L1-V2,BQ-L5-V2,0
SP-L1-V2,SO-L5-V2,0
AN-L2-V1,NA-L5-V2,0
AN-L2-V2,NA-L5-V2,0
PZA-L3-V1,PZ-L5-V2,0
IRA-L3-V1,IR-L5-V2,0
IRA-L3-V2,IR-L5-V2,0
PZA-L3-V2,PZ-L5-V2,0
VVA-L4-V1,VVA-L5-V2,0
VVA-L4-V2,VVA-L5-V2,0
NUB-L6-V1,NUB-L5-V2,0
NUB-L6-V2,NUB-L5-V2,0
LH-L1-V1,LH-L2-V1,0
LH-L1-V2,LH-L2-V1,0
CA-L3-V1,CA-L2-V1,0
CA-L3-V2,CA-L2-V1,0
LCI-L4A-V1,LC-L2-V1,0
LCI-L4A-V2,LC-L2-V1,0
NA-L5-V1,AN-L2-V1,0
NA-L5-V2,AN-L2-V1,0
FRA-L6-V1,FR-L2-V1,0
FRA-L6-V2,FR-L2-V1,0
LH-L1-V1,LH-L2-V2,0
LH-L1-V2,LH-L2-V2,0
CA-L3-V1,CA-L2-V2,0
CA-L3-V2,CA-L2-V2,0
LCI-L4A-V1,LC-L2-V2,0
LCI-L4A-V2,LC-L2-V2,0
NA-L5-V1,AN-L2-V2,0
NA-L5-V2,AN-L2-V2,0
FRA-L6-V1,FR-L2-V2,0
FRA-L6-V2,FR-L2-V2,0
UCH-L1-V1,UCH-L3-V1,0
UCH-L1-V2,UCH-L3-V1,0
CA-L2-V1,CA-L3-V1,0
CA-L2-V2,CA-L3-V1,0
PEG-L4-V1,PZE-L3-V1,0
PEG-L4-V2,PZE-L3-V1,0
PZ-L5-V1,PZA-L3-V1,0
IR-L5-V1,IRA-L3-V1,0
IR-L5-V2,IRA-L3-V1,0
PZ-L5-V2,PZA-L3-V1,0
NUN-L6-V1,NUN-L3-V1,0
NUN-L6-V2,NUN-L3-V1,0
UCH-L1-V1,UCH-L3-V2,0
UCH-L1-V2,UCH-L3-V2,0
CA-L2-V1,CA-L3-V2,0
CA-L2-V2,CA-L3-V2,0
PEG-L4-V1,PZE-L3-V2,0
PEG-L4-V2,PZE-L3-V2,0
PZ-L5-V1,PZA-L3-V2,0
IR-L5-V1,IRA-L3-V2,0
IR-L5-V2,IRA-L3-V2,0
PZ-L5-V2,PZA-L3-V2,0
NUN-L6-V1,NUN-L3-V2,0
NUN-L6-V2,NUN-L3-V2,0
LE-L1-V1,LEN-L6-V1,0
LE-L1-V2,LEN-L6-V1,0
FR-L2-V1,FRA-L6-V1,0
FR-L2-V2,FRA-L6-V1,0
NUN-L3-V1,NUN-L6-V1,0
NUN-L3-V2,NUN-L6-V1,0
NUB-L5-V1,NUB-L6-V1,0
NUB-L5-V2,NUB-L6-V1,0
LE-L1-V1,LEN-L6-V2,0
LE-L1-V2,LEN-L6-V2,0
FR-L2-V1,FRA-L6-V2,0
FR-L2-V2,FRA-L6-V2,0
NUN-L3-V1,NUN-L6-V2,0
NUN-L3-V2,NUN-L6-V2,0
NUB-L5-V1,NUB-L6-V2,0
NUB-L5-V2,NUB-L6-V2,0
TB-L1-V1,TOB-L4-V1,0
TB-L1-V2,TOB-L4-V1,0
PZE-L3-V1,PEG-L4-V1,0
PZE-L3-V2,PEG-L4-V1,0
VMA-L4A-V1,VMA-L4-V1,0
VMA-L4A-V2,VMA-L4-V1,0
VVA-L5-V1,VVA-L4-V1,0
VVA-L5-V2,VVA-L4-V1,0
TB-L1-V1,TOB-L4-V2,0
TB-L1-V2,TOB-L4-V2,0
PZE-L3-V1,PEG-L4-V2,0
PZE-L3-V2,PEG-L4-V2,0
VMA-L4A-V1,VMA-L4-V2,0
VMA-L4A-V2,VMA-L4-V2,0
VVA-L5-V1,VVA-L4-V2,0
VVA-L5-V2,VVA-L4-V2,0
LH-L2-V1,LH-L1-V1,0
LH-L2-V2,LH-L1-V1,0
UCH-L3-V1,UCH-L1-V1,0
UCH-L3-V2,UCH-L1-V1,0
TOB-L4-V1,TB-L1-V1,0
TOB-L4-V2,TB-L1-V1,0
SO-L5-V1,SP-L1-V1,0
BQ-L5-V1,BA-L1-V1,0
BQ-L5-V2,BA-L1-V1,0
SO-L5-V2,SP-L1-V1,0
LEN-L6-V1,LE-L1-V1,0
LEN-L6-V2,LE-L1-V1,0
LH-L2-V1,LH-L1-V2,0
LH-L2-V2,LH-L1-V2,0
UCH-L3-V1,UCH-L1-V2,0
UCH-L3-V2,UCH-L1-V2,0
TOB-L4-V1,TB-L1-V2,0
TOB-L4-V2,TB-L1-V2,0
SO-L5-V1,SP-L1-V2,0
BQ-L5-V1,BA-L1-V2,0
BQ-L5-V2,BA-L1-V2,0
SO-L5-V2,SP-L1-V2,0
LEN-L6-V1,LE-L1-V2,0
LEN-L6-V2,LE-L1-V2,0
LC-L2-V1,LCI-L4A-V1,0
LC-L2-V2,LCI-L4A-V1,0
VMA-L4-V1,VMA-L4A-V1,0
VMA-L4-V2,VMA-L4A-V1,0
LC-L2-V1,LCI-L4A-V2,0
LC-L2-V2,LCI-L4A-V2,0
VMA-L4-V1,VMA-L4A-V2,0
VMA-L4-V2,VMA-L4A-V2,0
